
const express = require("express"); 
const session = require("express-session"); 
const cookieParser = require("cookie-parser"); 
 
const app = express(); 
const PORT = 3000; 
 
 
app.use(cookieParser()); 
 

app.use( 
session({ 
secret: "mySecretKey", 
resave: false,         
saveUninitialized: true,  
cookie: { 
maxAge: 60000 
    } 
  }) 
); 
 

app.get("/", (req, res) => { 
if (!req.session.views) { 
req.session.views = 1; 
res.send("Welcome! This is your first visit."); 
  } else { 
req.session.views++; 
res.send(`You have visited this page ${req.session.views} times.`); 
  } 
}); 
 
// Route to manually set a cookie 
app.get("/setcookie", (req, res) => { 

res.cookie("username", "Easwar", { maxAge: 300000, httpOnly: true }); 
res.send("Cookie has been set with name 'username'."); 
}); 
 

app.get("/getcookies", (req, res) => { 
const cookies={...req.cookies};
delete cookies["connect.sid"];
res.send(`Cookies: ${JSON.stringify(cookies)}`); 
}); 
 

app.get("/logout", (req, res) => { 
req.session.destroy((err) => { 
if (err) { 
returnres.status(500).send("Error destroying session"); 
    } 
res.clearCookie("connect.sid");  
res.clearCookie("username");    
res.send("Session and cookies cleared."); 
  }); 
}); 
 
// Start server 
app.listen(PORT, () => { 
console.log(`Server is running on http://localhost:${PORT}`); 
});

npm install express-session
npm install cookie-parser
