app.js: 

var path = require('path');
var express=require('express');
var app = express();

app.set('view engine', 'ejs');

app.set('views', path.join(__dirname, 'views'));


app.get('/', (req, res) => { 
res.render('index', { title: 'Home Page', message: 'Welcome to EJS Templating!' }); 
}); 
app.get('/about', (req, res) => { 
res.render('about', { title: 'About Us', description: 'This is the about page rendered using EJS.' }); 
}); 
app.listen(3000, () => { 
console.log('Server running on http://localhost:3000'); 
}); 










Home.ejs

<!DOCTYPE html> 
<html> 
<head> 
<title><%= title %></title> 
</head> 
<body> 
<h1><%= message %></h1> 
<p><a href="/about">Go to About Page</a></p> 
</body> 
</html>


About.ejs

<!DOCTYPE html> 
<html> 
<head> 
<title><%= title %></title> 
</head> 
<body> 
<h1><%= description %></h1> 
<p><a href="/">Back to Home</a></p> 
</body> 
</html>


