/*Commands
	C1: npx express-generator exp1
	file creation: exp1->app.js
	C2: cd exp1
	C3: npm install
	c4: node app.js
*/




// Import Express 
const express = require('express'); 
const app = express(); 
 
// Middleware: logger (runs for every request) 
app.use((req, res, next) => { 
    //console.log(`[${new Date().toISOString()}] ${req.method} ${req.url}`); 
    next(); // pass control to next middleware/route 
}); 
 
// Middleware: Check API key (only for certain routes) 
const checkApiKey = (req, res, next) => { 
    if (req.query.apikey === '12345') { 
        next(); // API key valid → proceed 
    } else { 
        res.status(403).send('Forbidden: Invalid API key'); 
    } 
}; 
 
// Public route 
app.get('/', (req, res) => { 
    res.send('Welcome to the Home page!'); 
}); 
 
// Protected route (requires API key) 
app.get('/secure', checkApiKey, (req, res) => { 
    res.send('You have accessed a secured route!'); 
}); 
 
// Start server 
app.listen(3000, () => { 
    console.log('Server is running on http://localhost:3000'); 
}); 
